.menu {
  width: 960px;
  padding: 10px;
  border-bottom: 1px solid gray; }

.nav {
  display: inline-block;
  width: 840px;
  text-align: right; }

.nav ul li a {
  text-decoration: none;
  text-transform: uppercase; }

.input-menu {
  border-radius: 30px; }

.contenedor {
  width: 100vw;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 1fr) gap 10px; }

@media (min-width: 576px) {
  .menu {
    width: 100vw;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr) gap 10px; } }
@media (min-width: 768px) {
  .menu {
    width: 100vw;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr) gap 10px; } }
@media (min-width: 992px) {
  .menu {
    width: 100vw;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, 1fr) gap 10px; } }
.logo {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block; }

.footer {
  width: 960px;
  margin: 0 auto;
  text-align: center; }

* {
  box-sizing: border-box; }

body {
  font-family: monospace;
  background-color: red; }

.contenedor {
  width: 960px;
  margin: 0 auto; }

.contenido {
  width: 960px;
  margin: 0 auto; }

.listad-noticias {
  width: 700px;
  float: left; }

.noticia {
  width: 210px;
  display: inline-block;
  margin: 5px;
  cursor: pointer; }

.cuerpo img {
  width: 210px;
  height: 300px; }

.cuerpo p {
  padding: 5px 10px; }

.listado-izquierdo {
  width: 220px;
  float: right; }

.cabecera-listado {
  width: 220px;
  border-bottom: 1px solid gray; }

.tags {
  border-bottom: 1px solid gray; }

.tags ul {
  padding: 0;
  list-style: none; }

.tags ul li {
  padding: 2px 4px;
  background-color: steelblue;
  margin-right: 1px;
  color: white; }

.noticias-destacadas {
  margin-bottom: 50px; }

.noticias-destacadas img {
  width: 220px;
  height: 200px; }

.newsletter {
  width: 960px;
  background-color: #f2f4f5;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px; }

.newsletter h2 {
  font-size: 24px; }

.group input,
.group button {
  display: inline-block;
  border-width: 0;
  font-size: 13px;
  padding: 5px 10px; }

.group button {
  background-color: coral;
  color: white; }

button {
  color: green;
  padding: 10px; }

header {
  width: 100vw;
  height: 100vh;
  background-color: blue;
  display: flex;
  align-items: center;
  flex-direction: column; }

button {
  color: green;
  padding: 10px; }

/*# sourceMappingURL=style.css.map */
